{
  "ConnectionStrings": {
    "BaseExemplo": "User ID=xoguntcy;Password=u3zGypAZUXsPOT40Jr-oLlH8hoWRp2bQ;Host=echo-01.db.elephantsql.com;Port=5432;Database=xoguntcy;Pooling=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
